PORT=80

# from docker-compose-mongo.yml
MONGO_URL=mongodb://root:dev@localhost:27017a

BASE_URL=http://localhost:8888
# an account on the BASE_URL's matrix server
USER_ID=@testAggregatorm87axorh:localhost:8888
PASSWORD=password123!